# arkaine

./: .dockerignore  .gitignore  Dockerfile
.github/: publish.yaml
.github/workflows/: docker.yaml  publish.yaml
Chrome.Arkaine/: manifest.json  options.html  popup.html  update.xml
Chrome.Arkaine/scripts/: config.js  processor.js
Chrome.Arkaine/styles/: main.css
Client.Arkaine/: .env.production  .eslintrc.js  README.md  package-lock.json  package.json
Client.Arkaine/public/: index.html
Client.Arkaine/src/: App.vue  main.ts
Client.Arkaine/src/components/: AlbumBucket.vue  AudioPlayer.vue  NavBar.vue  RatingControl.vue  TagCloud.vue  VideoPLayer.vue
Client.Arkaine/src/models/: album.ts  alert.ts  arkaine-file.ts  b2-file.ts  file.ts  login.ts  progress.ts  rating.ts  settings.ts  tag.ts
Client.Arkaine/src/router/: index.ts
Client.Arkaine/src/services/: arkaine.service.ts  base.service.ts
Client.Arkaine/src/store/: index.ts  state.ts
Client.Arkaine/src/utils/: formatters.ts
Client.Arkaine/src/views/: AlbumsView.vue  FilesView.vue  HomeView.vue  LoginView.vue  SettingsView.vue
Server.Arkaine/: ArkaineOptions.cs  CacheModel.cs  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Server.Arkaine.csproj  Server.Arkaine.sln  appsettings.json  docker-compose.yml
Server.Arkaine/B2/: AlbumsRequest.cs  AlbumsResponse.cs  AuthResponse.cs  B2Apis.cs  B2File.cs  B2Service.cs  BaseRequest.cs  FilesRequest.cs  FilesResponse.cs  HttpExtensions.cs  IB2Service.cs  SeekableB2Stream.cs
Server.Arkaine/Identity/: SeedUser.cs
Server.Arkaine/Identity/Migrations/: ArkaineDbContextModelSnapshot.cs
Server.Arkaine/Properties/: launchSettings.json
Server.Arkaine/Server/: ArkaineDbContext.cs  ArkaineOptions.cs  CacheModel.cs  CustomCookAuthenticationEvent.cs  DesignTimeDbContextFactory.cs  Dockerfile  GlobalExceptionHandler.cs  IPFilter.cs  MiddlewareExtensions.cs  Program.cs  SecurityHeaders.cs  Server.Arkaine.csproj  appsettings.json
Server.Arkaine/Server.Arkaine.Migrations/: DesignTimeDbContextFactory.cs  Server.Arkaine.Migrations.csproj  appsettings.json
Server.Arkaine/Server.Arkaine.Migrations/Migrations/: 20221205043736_InitialDbCreation.Designer.cs  20221205043736_InitialDbCreation.cs  20221209094623_Ratings.Designer.cs  20221209094623_Ratings.cs  20230119030548_RemoveBucket.Designer.cs  20230119030548_RemoveBucket.cs  20230120053211_RemoveRating.Designer.cs  20230120053211_RemoveRating.cs  20230304143840_Favourites.Designer.cs  20230304143840_Favourites.cs  20230305131019_Favourites-index.Designer.cs  20230305131019_Favourites-index.cs  20230305133958_Favourites-index-update.Designer.cs  20230305133958_Favourites-index-update.cs  20230607051723_AddTags.Designer.cs  20230607051723_AddTags.cs  20230616000359_AddTagTimeStamp.Designer.cs  20230616000359_AddTagTimeStamp.cs  ArkaineDbContextModelSnapshot.cs
Server.Arkaine/Server/Admin/: AdminApis.cs  AdminHub.cs  GenerationReport.cs  SettingsResponse.cs  ThumbnailManager.cs  UpdatesHub.cs
Server.Arkaine/Server/B2/: AuthResponse.cs  B2Apis.cs  B2File.cs  B2Service.cs  Bucket.cs  CheckForUnfinishedFilesRequest.cs  ContentLengthCoverter.cs  CopyRequest.cs  CopyResponse.cs  DeleteModel.cs  FavouriteRequest.cs  FavouriteResponse.cs  FilesRequest.cs  FilesResponse.cs  FinishUploadFileRequest.cs  FinishUploadFileResponse.cs  GetUploadPartsRequest.cs  GetUploadPartsResponse.cs  HttpExtensions.cs  IB2Service.cs  MockB2.cs  SeekableB2Stream.cs  StartPartUploadRequest.cs  StartPartUploadResponse.cs  StreamRequest.cs  UploadPartResponse.cs  UploadResponse.cs  UploadUrlRequest.cs  UploadUrlResponse.cs
Server.Arkaine/Server/Converter/: VideoConverter.cs
Server.Arkaine/Server/Favourites/: Favourite.cs  FavouriteApis.cs  FavouriteRepository.cs  FavouriteRequest.cs  FavouritesService.cs  IFavouriteRepository.cs  IFavouritesService.cs
Server.Arkaine/Server/Identity/: SeedUser.cs
Server.Arkaine/Server/Identity/Migrations/: 20220613103214_InitialIdentityDbCreation.Designer.cs  20220613103214_InitialIdentityDbCreation.cs
Server.Arkaine/Server/Ingest/: BaseExtractor.cs  EchoExtractor.cs  ExtractorFactory.cs  ExtractorHandlerFactory.cs  ExtractorResponse.cs  IBackgroundTaskQueue.cs  IExtractor.cs  IExtractorFactory.cs  IfExtractor.cs  IngestApis.cs  IngestHub.cs  IngestRequest.cs  LrExtractor.cs  SgExtractor.cs  UpdateHub.cs  UploadQueue.cs  UploadService.cs  WhExtractor.cs
Server.Arkaine/Server/Meta/: IMetaRepository.cs  MetaApis.cs  MetaRepository.cs  Rating.cs
Server.Arkaine/Server/Notification/: INotifier.cs  Pushover.cs
Server.Arkaine/Server/Tags/: AddTagRequest.cs  ITagRepository.cs  ITagService.cs  Tag.cs  TagApis.cs  TagRepository.cs  TagService.cs
Server.Arkaine/Server/User/: IUserService.cs  LoginRequest.cs  LoginResponse.cs  SeedUser.cs  TwoFactorRequest.cs  UserApis.cs  UserService.cs
Server.Arkaine/Server/wwwroot/: index.html
Server.Arkaine/Tests/: ContentLengthConverterTests.cs  ConverterTests.cs  Server.Arkaine.Tests.csproj
Server.Arkaine/User/: IUserService.cs  LoginRequest.cs  User.cs  UserApis.cs  UserService.cs
